.portfolio {
  position: relative;
  min-height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  padding: 5rem 3rem;
  
  @media(max-width: 900px) {
    padding: 7rem 3rem;
  }
  
  &__heading {
    font-size: 4rem;
    font-weight: 300;
  }
}

.cards {
  min-height: 200vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-gap: 3rem;
  padding: 3rem;
  
  @media (max-width: 1200px) {
    grid-template-rows: repeat(21, 1fr);
  }
  
  @media (max-width: 500px) {
    grid-template-rows: repeat(16, 1fr);
  }
}

.card {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #f2f2f2;
  
  &--1 {
    grid-row: 1 / span 4;
    grid-column: 1 / span 6;
  }
  
  &--2 {
    grid-row: 1 / span 4;
    grid-column: 7 / span 6;
  }
  
  &--3 {
    grid-row: 5 / span 4;
    grid-column: 1 / span 6;
  }
  
  &--4 {
    grid-row: 5 / span 4;
    grid-column: 7 / span 6;
  }
  
  &--5 {
    grid-row: 9 / span 4;
    grid-column: 4 / span 6;
  }
  
  @media (max-width: 1200px) {
    
    &--1 {
      grid-row: 1 / span 4;
      grid-column: 3 / span 8; 
    }
    
    &--2 {
      grid-row: 5 / span 4;
      grid-column: 3 / span 8;
    }
    
    &--3 {
      grid-row: 9 / span 4;
      grid-column: 3 / span 8;
    }
    
    &--4 {
      grid-row: 13 / span 4;
      grid-column: 3 / span 8;
    }
    
    &--5 {
      grid-row: 17 / span 4;
      grid-column: 3 / span 8;
    }
  }
  
  @media (max-width: 900px) {
    
    &--1 {
      grid-row: 1 / span 4;
      grid-column: 2 / span 10; 
    }
    
    &--2 {
      grid-row: 5 / span 4;
      grid-column: 2 / span 10; 
    }
    
    &--3 {
      grid-row: 9 / span 4;
      grid-column: 2 / span 10; 
    }
    
    &--4 {
      grid-row: 13 / span 4;
      grid-column: 2 / span 10; 
    }
    
    &--5 {
      grid-row: 17 / span 4;
      grid-column: 2 / span 10; 
    }
  }
  
  @media (max-width: 600px) {
    
    &--1 {
      grid-row: 1 / span 4;
      grid-column: 1 / span 12; 
    }
    
    &--2 {
      grid-row: 5 / span 4;
      grid-column: 1 / span 12;  
    }
    
    &--3 {
      grid-row: 9 / span 4;
      grid-column: 1 / span 12; 
    }
    
    &--4 {
      grid-row: 13 / span 4;
      grid-column: 1 / span 12; 
    }
    
    &--5 {
      grid-row: 17 / span 4;
      grid-column: 1 / span 12; 
    }
  }
  
  @media (max-width: 500px) {
    
    &--1 {
      grid-row: 1 / span 3;
      grid-column: 1 / span 12; 
    }
    
    &--2 {
      grid-row: 4 / span 3;
      grid-column: 1 / span 12;  
    }
    
    &--3 {
      grid-row: 7 / span 3;
      grid-column: 1 / span 12; 
    }
    
    &--4 {
      grid-row: 10 / span 3;
      grid-column: 1 / span 12; 
    }
    
    &--5 {
      grid-row: 13 / span 3;
      grid-column: 1 / span 12; 
    }
  }
  
  &__img {
    background-position: center;
    height: 73%;
    width: 100%;
    background-size: cover;
    
    &--1 {
      background-image: url('../img/Natours.JPG');
    }
    
    &--2 {
      background-image: url('../img/Nexter.JPG');
    }
    
    &--3 {
      background-image: url('../img/mountain-travel.JPG');
    }
    
    &--4 {
      background-image: url('../img/trillo.JPG');
    }
    
    &--5 {
      background-image: url('../img/CannaReviews.jpg');
    }
  }
  
  &__heading {
    font-size: 5rem;
    font-weight: 300;
    padding: 1rem;
    
    @media (max-width: 1200px) {
      padding: .5rem;
    }
  }
  
  &__desc {
    font-size: 1.5rem;
    font-family: 'Roboto';
    padding: 0 2rem;
    text-align: center;
  }
  
  &__link {
    text-decoration: none;
    color: black;
  }
}